<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="433.0" prefWidth="398.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="426.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/page-background.jpg" />
               </image>
            </ImageView>
            <Label id="encryption-title" layoutX="225.0" layoutY="36.0" text="Encryption">
               <font>
                  <Font name="Agency FB Bold" size="41.0" />
               </font>
            </Label>
            <Button id="select-button" fx:id="selectFileToEncryptButton" layoutX="340.0" layoutY="144.0" mnemonicParsing="false" text="Select" />
            <Button id="select-button" fx:id="selectFolderToSaveButton" layoutX="341.0" layoutY="214.0" mnemonicParsing="false" styleClass="common-button" text="Select" />
            <Button fx:id="encryptButton" layoutX="337.0" layoutY="283.0" mnemonicParsing="false" styleClass="common-button" text="Encrypt" />
            <Label layoutX="122.0" layoutY="144.0" text="Select file to encrypt" textFill="#6209bc">
               <font>
                  <Font name="Agency FB Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="fileToEncryptPath" layoutX="140.0" layoutY="168.0" maxHeight="47.0" maxWidth="178.0" wrapText="true">
               <font>
                  <Font name="Agency FB" size="13.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="214.0" text="Select folder to save" textFill="#6209bc">
               <font>
                  <Font name="Agency FB Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="folderToSavePath" layoutX="140.0" layoutY="240.0" maxHeight="47.0" maxWidth="177.0" wrapText="true">
               <font>
                  <Font name="Agency FB" size="13.0" />
               </font>
            </Label>
            <Label fx:id="encryptFeedbackField" layoutX="410.0" layoutY="290.0" maxHeight="106.0" maxWidth="175.0" styleClass="successful-feedback-message" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <stylesheets>
      <URL value="@../styles/encryptionpage.css" />
      <URL value="@../styles/common/buttons.css" />
      <URL value="@../styles/common/feedbackmessage.css" />
   </stylesheets>
</BorderPane>
