<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="300.0" maxWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="300.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="300.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/page-background.jpg" />
               </image>
            </ImageView>
            <AnchorPane id="username-box" layoutX="481.0" layoutY="22.0" prefHeight="27.0" prefWidth="105.0">
               <children>
                  <Label id="username-text" fx:id="usernameDisplayField" layoutX="6.0" layoutY="6.0" prefHeight="15.0" prefWidth="101.0" textAlignment="JUSTIFY" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane id="file-box" layoutX="69.0" layoutY="260.0" />
            <Button id="check-server-button" fx:id="checkServerButton" layoutX="439.0" layoutY="123.0" mnemonicParsing="false" prefWidth="118.0" text="Check Server">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding></Button>
            <Label layoutX="93.0" layoutY="174.0" text="CPU Usage :">
               <font>
                  <Font name="Agency FB Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" layoutX="414.0" layoutY="22.0" mnemonicParsing="false" styleClass="common-button" text="Logout" />
            <Label layoutX="64.0" layoutY="134.0" text="Database Status :">
               <font>
                  <Font name="Agency FB Bold" size="13.0" />
               </font>
            </Label>
            <Label id="title-text" layoutX="216.0" layoutY="83.0" text="Server Status">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <AnchorPane id="server-details-area" layoutX="175.0" layoutY="118.0" prefHeight="168.0" prefWidth="230.0">
               <children>
                  <Label id="server-details" fx:id="databaseStatusField" layoutX="14.0" layoutY="14.0" prefHeight="16.0" prefWidth="200.0">
                     <font>
                        <Font name="Tw Cen MT Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label id="server-details" fx:id="cpuUsageField" layoutX="14.0" layoutY="57.0" prefHeight="16.0" prefWidth="200.0">
                     <font>
                        <Font name="Tw Cen MT Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label id="server-details" fx:id="diskSpaceAvailableField" layoutX="14.0" layoutY="132.0" prefHeight="16.0" prefWidth="200.0">
                     <font>
                        <Font name="Tw Cen MT Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label id="server-details" fx:id="memoryUsageField" layoutX="14.0" layoutY="94.0" prefHeight="16.0" prefWidth="200.0">
                     <font>
                        <Font name="Tw Cen MT Bold" size="13.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <Label layoutX="67.0" layoutY="210.0" text="Memory Usage :">
               <font>
                  <Font name="Agency FB Bold" size="13.0" />
               </font>
            </Label>
            <Label id="page-title-text" layoutX="19.0" layoutY="25.0" prefHeight="49.0" prefWidth="341.0" text="Server Healthcheck">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="250.0" text="Disk Space Available :">
               <font>
                  <Font name="Agency FB Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="checkServerStatusFeedbackField" layoutX="426.0" layoutY="174.0" maxHeight="118.0" maxWidth="144.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <stylesheets>
      <URL value="@../styles/serverhealthcheck.css" />
      <URL value="@../styles/common/buttons.css" />
   </stylesheets>
</BorderPane>
