<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="433.0" prefWidth="398.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="426.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/page-background.jpg" />
               </image>
            </ImageView>
            <AnchorPane id="form-box" layoutX="176.0" layoutY="51.0" prefHeight="280.0" prefWidth="249.0" style="-fx-border-width: 2; -fx-border-radius: 10; -fx-border-color: linear-gradient(to top, #44b699, #8d72dc); -fx-background-radius: 10;">
               <children>
                  <Label id="sign-in-title" layoutX="86.0" layoutY="14.0" text="Sign In" textAlignment="CENTER">
                     <font>
                        <Font name="Agency FB Bold" size="34.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="62.0" text="Username">
                     <font>
                        <Font name="Agency FB Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField id="username-box" fx:id="usernameField" layoutX="14.0" layoutY="82.0" prefHeight="26.0" prefWidth="220.0" promptText="Enter your username" style="-fx-border-color: linear-gradient(to top, #f79533, #dd2a7b); -fx-border-radius: 4; -fx-background-radius: 4;" styleClass="text-field-box">
                     <font>
                        <Font name="Tw Cen MT" size="12.0" />
                     </font>
                  </TextField>
                  <Text fx:id="usernameErrorText" fill="RED" layoutX="17.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="216.31509399414062">
                     <font>
                        <Font name="Tw Cen MT" size="10.0" />
                     </font>
                  </Text>
                  <Label layoutX="16.0" layoutY="130.0" text="Password">
                     <font>
                        <Font name="Agency FB Bold" size="16.0" />
                     </font>
                  </Label>
                  <Text fx:id="passwordErrorText" fill="RED" layoutX="16.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="219.31509399414062">
                     <font>
                        <Font name="Tw Cen MT" size="10.0" />
                     </font>
                  </Text>
                  <PasswordField id="password-box" fx:id="passwordField" layoutX="16.0" layoutY="152.0" prefHeight="26.0" prefWidth="219.0" promptText="Enter your password" style="-fx-border-color: linear-gradient(to top, #f79533, #dd2a7b); -fx-border-width: 2; -fx-border-radius: 4; -fx-background-radius: 4;">
                     <font>
                        <Font name="Tw Cen MT" size="12.0" />
                     </font>
                  </PasswordField>
                  <Button id="sign-in-button" fx:id="signInButton" layoutX="40.0" layoutY="208.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" text="Sign In">
                     <font>
                        <Font name="System Bold" size="1.0" />
                     </font>
                  </Button>
                  <Text fx:id="signInErrorText" fill="RED" layoutX="51.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="137.81509399414062">
                     <font>
                        <Font name="Tw Cen MT" size="11.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button fx:id="homeButton" layoutX="433.0" layoutY="14.0" mnemonicParsing="false" styleClass="common-button" text="Home">
               <font>
                  <Font name="System Bold" size="1.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="signUpButton" layoutX="514.0" layoutY="14.0" mnemonicParsing="false" styleClass="common-button" text="Sign Up">
               <font>
                  <Font name="System Bold" size="1.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <stylesheets>
      <URL value="@../styles/signinpage.css" />
      <URL value="@../styles/common/buttons.css" />
      <URL value="@../styles/common/textfield.css" />
      <URL value="@../styles/common/feedbackmessage.css" />
   </stylesheets>
</BorderPane>
